<!--<fragment xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:tools="http://schemas.android.com/tools" android:id="@+id/fragment"-->
    <!--android:name="com.messager.og2.cs465.cs465messager.MainActivityFragment"-->
    <!--tools:layout="@layout/fragment_main" android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent" />-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/content_layout"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginEnd="45dp"
        android:id="@+id/relativeLayout"
        android:orientation="vertical"
        android:layout_marginTop="96dp"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentEnd="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bob"
            />
        <Button
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/ppc2" />
        <ImageView
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:src="@drawable/seed"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:id="@+id/relativeLayout3"
        android:orientation="vertical"
        android:layout_below="@+id/linearLayout2"
        android:layout_centerHorizontal="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mom"
            />
        <Button
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/ppc3" />
        <ImageView
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:src="@drawable/seed"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_alignParentTop="true"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout">
        <Button
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/pignon" />
        <Spinner
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/group_spinner"
            >
        </Spinner>
        <Button
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/llist"
            android:id="@+id/message_view_button"
            android:onClick="openMessageView" />
        <Button
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/add" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/relativeLayout"
        android:layout_marginTop="59dp"
        android:id="@+id/linearLayout2"></LinearLayout>

    <Button
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/ppc1"
        android:id="@+id/button"
        android:layout_marginStart="22dp"
        android:layout_marginTop="42dp"
        android:layout_below="@+id/relativeLayout3"
        android:layout_toEndOf="@+id/linearLayout2" />

</RelativeLayout>