<!--<fragment xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:tools="http://schemas.android.com/tools" android:id="@+id/fragment"-->
    <!--android:name="com.messager.og2.cs465.cs465messager.MainActivityFragment"-->
    <!--tools:app_settings_layout="@app_settings_layout/fragment_main" android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent" />-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/content_layout"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:layout_marginEnd="35dp"
        android:id="@+id/diag_far"
        android:orientation="vertical"
        android:layout_marginTop="45dp"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentEnd="true">

    </LinearLayout>

    <LinearLayout
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:id="@+id/diag_mid"
        android:orientation="vertical"
        android:layout_marginTop="27dp"
        android:layout_below="@+id/diag_far"
        android:layout_toStartOf="@+id/diag_far">

    </LinearLayout>

    <LinearLayout
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:id="@+id/diag_near"
        android:orientation="vertical"
        android:layout_marginStart="27dp"
        android:layout_marginTop="80dp"
        android:layout_below="@+id/diag_mid"
        android:layout_toEndOf="@+id/button" />

    <LinearLayout
        android:layout_alignParentTop="true"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout">
        <Button
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/ic_settings_black_48dp"
            android:id="@+id/settings"
            android:onClick="getSettingsClicked"
            />
        <Spinner
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/group_spinner"
            >
        </Spinner>
        <Button
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/ic_list_black_48dp"
            android:id="@+id/message_view_button"
            android:onClick="openMessageView" />
        <Button
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/ic_add_black_48dp"
            android:id="@+id/add"
            android:onClick="getContactsClicked"
            />
    </LinearLayout>

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ppc1"
        android:id="@+id/button"
        android:layout_marginStart="42dp"
        android:onClick="userProfilePicClicked"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="146dp" />

    <LinearLayout
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:id="@+id/top_near"
        android:orientation="vertical"
        android:layout_below="@+id/diag_mid"
        android:layout_alignEnd="@+id/button" />

    <LinearLayout
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:id="@+id/top_mid"
        android:orientation="vertical"
        android:layout_below="@+id/diag_far"
        android:layout_alignStart="@+id/top_near" />

    <LinearLayout
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:id="@+id/top_far"
        android:orientation="vertical"
        android:layout_below="@+id/linearLayout"
        android:layout_alignStart="@+id/top_mid" />

    <LinearLayout
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:id="@+id/bottom_near"
        android:orientation="vertical"
        android:layout_marginBottom="50dp"
        android:layout_alignBottom="@+id/button"
        android:layout_alignStart="@+id/diag_near" />

    <LinearLayout
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:id="@+id/bottom_mid"
        android:orientation="vertical"
        android:layout_alignTop="@+id/bottom_near"
        android:layout_toStartOf="@+id/diag_far" />

    <LinearLayout
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:id="@+id/bottom_far"
        android:orientation="vertical"
        android:layout_alignTop="@+id/bottom_mid"
        android:layout_alignParentEnd="true" />

</RelativeLayout>